[server]
host = 10.0.0.10

[keys]
# relative to location of config file
ca_cert = ca.crt.pem
client_cert = client.crt.pem
client_key = client.key.pem

# Each path definition gets its own section, named "path/name"

[path/main]
path = /mnt/btrfs/snapshots
# If true, it's assumed that we can simply run 'mount mount_path' to
# access the snapshots, and 'umount mount_pathk' afterward. Should be
# an absolute path.
automount = true
mount path = /mnt/btrfs

# Personally, I only want my laptop to back up if it's:
# 1. On wall power (not battery)
# 2. Connected to the network via ethernet and not wifi
# 3. The address of the ethernet adapter is in the same subnet as the
#    server (could easily use a wired network somewhere and connect to
#    home over VPN, and shouldn't back up in this case)
# This still isn't perfect, but should be good enough for my usage.

# Network configuration, if desired. This entire section can be deleted
# if you're not interested in any of this functionality.
[network]
# Matched with fnmatch, to behave like systemd network interface
# identification
required interface = en*
require same subnet = true

# Same with power configuration: delete this whole section if you'd like
[power]
require ac power = true
